# Trip-API

./: .gitignore  Dockerfile  README.md  TripApi.yaml  build.gradle  index.html  settings.gradle
.github/workflows/: cd.yml  workflow.yml
docker/: docker-compose.yaml
src/main/java/ru/tinkoff/lab/tripAPI/: TripApiApplication.java
src/main/java/ru/tinkoff/lab/tripAPI/aop/: AuthAspect.java  OfficeAspect.java  RequestAspect.java
src/main/java/ru/tinkoff/lab/tripAPI/business/: Accommodation.java  Destination.java  Id.java  Notification.java  Office.java  Request.java  Trip.java  User.java
src/main/java/ru/tinkoff/lab/tripAPI/business/dto/: DestinationDto.java  NotificationDto.java  RequestDto.java  RequestStatusChangeDto.java  TripDto.java
src/main/java/ru/tinkoff/lab/tripAPI/business/enums/: RequestStatus.java  TripStatus.java
src/main/java/ru/tinkoff/lab/tripAPI/business/service/: AccommodationDestinationTripService.java  AccommodationService.java  DestinationService.java  NotificationService.java  OfficeService.java  RequestService.java  UserRelationService.java  UserService.java
src/main/java/ru/tinkoff/lab/tripAPI/config/: AdviceController.java
src/main/java/ru/tinkoff/lab/tripAPI/controllers/: AccommodationController.java  AccommodationDestinationTripController.java  DestinationController.java  NotificationController.java  OfficeController.java  RequestController.java  TestController.java  UserController.java
src/main/java/ru/tinkoff/lab/tripAPI/exceptions/: AccommodationCreateException.java  AccommodationNotFoundException.java  DestinationCreateException.java  DestinationNotFoundException.java  NotificationCreateException.java  NotificationNotFoundException.java  ObjectCreateException.java  ObjectNotFoundException.java  OfficeCreateException.java  OfficeNotFoundException.java  RequestCreateException.java  RequestNotFoundException.java  TripCreateException.java  TripDtoNullException.java  TripNotFoundException.java  UserCreateException.java  UserNotFoundException.java
src/main/java/ru/tinkoff/lab/tripAPI/mapping/: AccommodationDestinationTripMapper.java  NotificationMapper.java  OfficeMapper.java  RequestMapper.java  UserMapper.java  UserRelationMapper.java  UserRelationMapping.java
src/main/java/ru/tinkoff/lab/tripAPI/mapping/handlers/: UuidTypeHandler.java
src/main/java/ru/tinkoff/lab/tripAPI/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  LoginController.java  SecurityConfig.java  SecurityTestController.java
src/main/java/ru/tinkoff/lab/tripAPI/security/filtering/: JwtFilter.java  SecurityConfig.java
src/main/java/ru/tinkoff/lab/tripAPI/security/models/: JwtAuthentication.java  LoginRequest.java  Role.java
src/main/java/ru/tinkoff/lab/tripAPI/security/utils/: JwtProvider.java  JwtUtils.java  (+1 more)
src/main/java/tinkoff/lab/tripAPI/: TripApiApplication.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/0.0.1/: indexes.xml  initial.xml  insertion.xml
src/main/resources/db/1.0.0/: add_superuser.xml  indexes.xml  initial.xml  insertion.xml
src/test/java/ru/tinkoff/lab/tripAPI/: TripApiApplicationTests.java
src/test/java/ru/tinkoff/lab/tripAPI/controllers/: AccommodationDestinationTripControllerTest.java  OfficeControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/tinkoff/lab/tripAPI/: TripApiApplicationTests.java
src/test/resources/: application.yaml
yc/: docker-compose.yaml  user-data.yaml
(+7 files in other folders)
